* { 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #826D5C;
}
.banner {
  background-image: url('../assets/Imagenes/banner.png');
  background-size: cover;
  height: 35rem;
  border-radius: 0 0 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  font-weight: bold;
  text-align: center;
  font-size: 100px;
  color: #826D5C;
}
h2 {
  font-weight: 80;
  text-align: center;
  font-size: 80px;
  color: #826D5C;
}
.logo {
  border: 0px solid #ffffff;
  box-shadow: 0px 0px 0px 0px;
}
.navBar {
  border: 1px solid #826d5c;
  border-radius: 25px ;
  height: 60px;
  width: 95%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 15px; 
}
nav ul li {
  display: inline-block;
  border: 1px solid #826D5C;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  justify-content: space-evenly;
  height: 30px;
  width: 100px;
  display: flex;
  align-items: center;
}
nav ul li a {
  display: flex;
  justify-content: center;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  top: 20px;
  z-index: 2;
}
.bannerSuperior {
  background-color: #EAD0BA;
  padding:30px;
  border-radius: 0 0 25px 25px;
}
.background {
  background-color:#FFFAF6 ;
}
.cardIndex {
  line-height: 1;
  font-size: 16px;
  margin: 30px;
  width: 1000px;
}
.imagCard {
  margin: 10px;
  border-radius: 15px;
}
.novedadesIndex {
  display: flex;
  justify-content: center;
  font-size: 18px;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #826D5C;
  text-align: center;
}
h3 {
  font-weight: normal;
  text-align: center;
  padding: 20px;
}
.subtitulo {
  text-align: justify;
  padding: 7px;
  margin: 1em;
  font-weight: bold;
}
.principalInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.containerSec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}
#main {
  display: grid;
  grid-template-areas: "imagenTurno" "containerSecTrunos"; 
  grid-template-columns: repeat(2, 50%); 
}
.imagenTurno {
  grid-area: "imagenTurno";
  float: left;
  margin-right: 20px;
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
}
.containerSecTrunos {
  grid-area: "conteinerSecTurnos";
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 20%;
  margin-top: 10%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 450px;
  width: 400px;
  line-height: 2;
  justify-self: center;
  align-self: center;
}
.checkboxList {
  list-style-type: none;
}
input[type="checkBox"] {
  padding: 10px;
}
.texto {
  text-align: justify;
  line-height: 1.6;
  margin-left: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: justify; 
}
.titulo {
  font-size: 35px;
  font-weight: bold;
}
.subtitulo {
  align-items: center;
}
.parrafo1 {
font-size: 20px;
line-height: 2;
}
.parrafo2 {
  font-size: 15px;
}
/*.imagenConfirmacion {
  position: absolute;
  right: 0;
}
*/
#button1 {
  justify-content: center;
  align-content: center;
  background-color: #EAD0BA;
  color: #ffffff;
  border: 1px solid #B4A090;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  position: justify;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#button2 {
position: relative;
margin: 10px;
width: 300px;
flex-direction: column;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.Info{
  margin-right: 20px;
  margin-left: 5px;
  position: relative;
}
.preguntas {
 padding: 10px;
 line-height: 30px;
}
#blog {
  display: grid;
  grid-template-areas: "notippal" "agenda" "noticias";
  grid-template-columns: 473px 369px 369px; 
  grid-template-rows: 390px 631px; 
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  margin-left: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.notiappl {
  grid-area: "notippal";
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.agenda {
  grid-area: "agenda";
  grid-row: 1 / 2 ;
  grid-column: 2 / 3;
}
.noticias {
  grid-area: "noticias";
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
.wsp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
footer {
  background-color:#EAD0BA;
  border-radius: 35px 35px 0px 0px;
  color:#ffffff;
  height: 400px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}
footer section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
  text-align: justify;
}
h5 {
  font-size: 17px;
  color: white;
  margin: 5px;
}
footer section a {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width:1024px) {
  .navBar {
    width: 90%;
    height: 50px;
  }
  .imagenTurno {
    width: 90%;
    align-self: auto;
    padding: 0px;
    margin: 0px;
    justify-self: center;
  }
  .containerSecTrunos {
    width: 320px;
    height: 400px;
    padding: 0px;
    margin: 0px;
    justify-self: center;
    align-self: center;
  }
  #button1 {
    height: 40px;
  }
  .logo {
    width: 47px;
  }
  h5 {
    font-size: 15px;
  }
}
@media (max-width:768px) {
  .navBar{
    width: 95%;
    height: 45px;
  }
  .logo{
    width: 40px;
  }
  nav ul li{
    width: 90px;
  }
  nav ul li a{
    font-size: 14px;
  }
  .imagenTurno {
    width: 85%;
    align-self: center;
    padding: 0px;
    margin: 0px;
    justify-self: center;
  }
  .containerSecTrunos {
    width: 300px;
    height: 350px;
    padding: 0px;
    margin: 10px;
    justify-self: center;
    align-self: center;
  }
  .wsp{
    width: 60px;
    bottom:  100px;
  }
  .subtitulo{
    font-size: 18px;
    margin: 0px;
  }
  ul li label {
    font-size: 14px;
  }
  #button1{
    height: 35px;
    text-align: center;
    margin: 0px;
  }
  h3{
    padding: 5px;
  }
} 
@media (max-width:425px) {
nav {
  display: grid;
  /*grid-template-columns: repeat(3, 33%);
  grid-template-areas: "li1" "li2" "li3";*/
  align-items: center;
  background-color: none;
  width: 400px;
  height: 30px;
}
.bannerSuperior{
  position: fixed;
  top: 0px;
  width: 425px;
  margin: 0px;
}
.navBar {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-areas: "li1" "li2" "li3";
  grid-template-rows:repeat(2, 50%);
  grid-row-gap: 6px;
  /*display: grid;
  flex-wrap: wrap;*/
  justify-content: space-between;
  border: 0px;
  background-color: transparent;
  box-shadow: none; 
  height: 90px;
  position: fixed;
  top: 0px;
  width: 400px;
  margin: 0px;
}
.li1{
  grid-area: "li1";
  grid-column: 1 / 2;
}
.li2{
  grid-area: "li2";
  grid-column: 2 / 3;
}
.li3{
  grid-area: "li3";
  grid-column: 3 / 4;
}
.logo{
  grid-area: "li2";
  grid-column: 2 / 3;
  justify-self: center;
}
/*.navBar > :first-child{
  margin-top: 0;
}*/

nav ul li {
  /*display: flex;
  flex-direction: row;*/
  background-color: #ffffff;
  margin: 10px;
  margin-left: 22px;
}
nav ul li{
  width: 90px;
  height: 20px;
}
nav ul li a{
  font-size: 12px;
}
.bannerSuperior{
  padding: 25px;
  margin: 0px;
}
#main {
  display: flex;
  flex-direction: column;
}
.containerSecTrunos {
  display: grid;
  grid-template-areas: "checkbox1" "checkbox2";
  grid-template-columns: repeat(2 50%);
  width: 400px;
  height: 230px;
  padding: 0px;
  margin: 5px;
  justify-self: center;
  align-self: center;
}
.checkboxList {
  display: grid;
  grid-template-areas: "checkbox1" "checkbox2";
  grid-template-columns: repeat(2 50%);
  align-items: center;
  width: 400px;
}
.checkbox1{
  grid-area: "checkbox1";
  grid-column: 1 / 2;
  margin: 3px;
  text-align:justify ;
  align-self: center;
}
.checkbox2{
  grid-area: "checkbox2";
  grid-column: 2 / 3;
  margin: 3px;
  text-align: justify;
  align-self: center;
}
h3{
  margin: 0px;
  padding: 0px;
}
.imagenTurno{
  margin-top: 60px;
}
footer section h5{
  font-size: 15px;
}
footer section a{
  font-size: 12px;
  align-items: left;
}
footer section img{
  height: 30px;
}
footer section{
  text-align: justify;
  width: 400px;
  margin-left: 30px;
}
footer{
  display: flex;
  flex-flow: column ;
  justify-content: space-evenly;
  align-items: left;
  padding-top: 30px;
  width: 425px;
}
}
@media (max-width: 320px) {
  .nav{
    width: 300px;
    height: 30px;
  }
  .navBar{
    width:300px;
  }
  .bannerSuperior{
    width: 300px;
  }
  .containerSecTrunos{
    width: 300px;
  }
  .checkboxList{
    width: 300px;
  }
  footer{
    width: 100%;
  }

}


